{
  "tasks": {
    "prepare": "deno run --allow-ffi --allow-run --unstable-ffi --allow-read --allow-write --allow-env --unstable-kv --allow-net",
    "start": "deno task prepare index.ts",
    "hmr": "deno task prepare --unstable-hmr index.ts"
  }
}
